MONGO_URL=mongodb+srv://kumkum19305:c18v8KxCekhUMYo2@cluster0.11oio.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=dmhwrqgiw

CLOUDINARY_CLOUD_KEY=171475692785797

CLOUDINARY_CLOUD_SECRET=e7hOgiMcVjXXkE9n3fdHN47Qf1c

CLOUDINARY_CLOUD_URL=CLOUDINARY_URL=cloudinary://171475692785797:e7hOgiMcVjXXkE9n3fdHN47Qf1c@dmhwrqgiw